# engage

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/release/: app.aab
app/src/androidTest/java/com/engage/education/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mao/engage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engage/education/: Bot.kt  FirebaseUtils.java  MyAdapter.java  TestingActivity.java  UserConfig.kt  UserSesh.java
app/src/main/java/com/mao/engage/: AttendanceFragment.java  AttendeeListActivity.java  AttendeeListAdapter.java  ClassFragment.java  FirebaseCallback.java  FirebaseUtils.java  MainActivity.java  MeFragment.java  MoviesAdapter.java  MyAdapter.java  NowFragment.java  PermissionsUtil.kt  SectionAdapter.java  SectionSesh.java  StartActivity.java  StudentClassActivity.java  StudentLogin.java  StudentLoginActivity.java  StudentTimelineActivitiy.java  StudentTimelineFragment.java  TallSeekBar.java  TeacherClassActivity.java  TeacherCreateClassActivity.java  TeacherLogin.java  TeacherOptionsActivity.java  TeacherResumeActivity.java  TestingActivity.java  TimelineDataRetrieval.java  TimelineFragment.java  UserConfig.kt  UserSesh.java  Utils.java
app/src/main/res/drawable/: attendance_button.xml  attendance_button2.xml  button_background.xml  dashed_circle.xml  edit_text_background.xml  ic_engageappiconround.xml  ic_launcher_background.xml  ic_slider_thumb.xml  ic_slider_track.xml  logo_placeholder.xml  shape_drawable.xml  white_save_file.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_attendees.xml  activity_main.xml  activity_start.xml  activity_student_class.xml  activity_student_login.xml  activity_teacher_class.xml  activity_teacher_create_class.xml  activity_teacher_options.xml  activity_teacher_resume.xml  activity_teacher_resume_item.xml  activity_testing.xml  fragment_attendance.xml  fragment_class.xml  fragment_me.xml  fragment_now.xml  fragment_student_timeline.xml  fragment_timeline.xml  movie_list_row.xml  sample_tall_seek_bar.xml  section_list_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_tall_seek_bar.xml  colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
