<vector android:height="100dp" android:viewportHeight="298.94"
    android:viewportWidth="298.94" android:width="100dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M149.47,149.47m-149.47,0a149.47,149.47 0,1 1,298.94 0a149.47,149.47 0,1 1,-298.94 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="255.16" android:endY="43.78"
                android:startX="43.78" android:startY="255.16" android:type="linear">
                <item android:color="#FF00A5DD" android:offset="0.05"/>
                <item android:color="#FF4359B2" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff" android:pathData="M228.66,93.32c7.94,16.44 2.13,40.09 -15.82,47.43 -11.1,4.54 -25,3.29 -33.51,-5.69 -9.6,-10.14 -7.81,-26.06 -0.32,-36.84 12.47,-18 40.75,-13.19 54.88,-1.63a62.62,62.62 0,0 1,21.67 63.45C252.31,173.91 244.4,185.91 231.7,192.67c-16.32,8.7 -36.14,6.35 -52,-2.21 -8.49,-4.6 -16.07,8.34 -7.57,12.95 17.78,9.63 39.46,13.1 58.77,5.9 16.87,-6.29 29.37,-19 36,-35.64 11.93,-29.75 3.43,-65.15 -20.66,-86.15C225.96,69.77 189.23,62.91 169.67,85.91c-11.86,13.93 -15.9,34.53 -7.22,51.11 8.19,15.62 26.2,23 43.2,20.86a45.93,45.93 0,0 0,39.09 -33.47,53 53,0 0,0 -3.13,-38.66c-4.2,-8.69 -17.14,-1.09 -12.95,7.57Z"/>
    <path android:fillColor="#fff" android:pathData="M59.4,85.75c-12.07,25 -3.1,58.29 23.88,69.1 15.57,6.25 34.34,4 47,-7.28 14.5,-12.89 15.93,-34.14 8,-50.94 -7.65,-16.26 -23.46,-25.26 -41.2,-25.22 -12.28,0 -25.53,3.4 -35.54,10.65a78,78 0,0 0,-30.89 80.74c4,18.37 15.39,35.1 32.45,43.55 21,10.41 45.41,8 65.67,-2.94 8.49,-4.6 0.93,-17.56 -7.57,-12.95 -14.22,7.7 -31,10.21 -46.47,4.66a45.73,45.73 0,0 1,-26.53 -26c-9.28,-22.84 -4.25,-49.86 13.15,-67.33 6.74,-6.77 13.87,-11.54 23.77,-13.9s21.73,-2.5 30.45,3.76c10.21,7.35 15.13,22.33 11.42,34.28 -4,12.88 -17.7,18.85 -30.38,17.14 -23.28,-3.13 -33.85,-30 -24.32,-49.72 4.18,-8.65 -8.75,-16.27 -12.95,-7.57Z"/>
</vector>
