<vector android:height="24dp" android:viewportHeight="244"
    android:viewportWidth="480" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M22,236.5c-6.3,0 -11.5,-5.2 -11.5,-11.5V19c0,-6.3 5.2,-11.5 11.5,-11.5h436c6.3,0 11.5,5.2 11.5,11.5v206c0,6.3 -5.2,11.5 -11.5,11.5H22z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="9.1075" android:endY="122"
                android:startX="471.5017" android:startY="122" android:type="linear">
                <item android:color="#D82FA6D8" android:offset="0"/>
                <item android:color="#7FDD3753" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:pathData="M458,8c6.1,0 11,4.9 11,11v206c0,6.1 -4.9,11 -11,11H22c-6.1,0 -11,-4.9 -11,-11V19c0,-6.1 4.9,-11 11,-11H458M458,7H22c-6.6,0 -12,5.4 -12,12v206c0,6.6 5.4,12 12,12h436c6.6,0 12,-5.4 12,-12V19C470,12.4 464.6,7 458,7L458,7z"/>
    <path android:fillAlpha="0.25" android:fillColor="#FF000000"
        android:pathData="M22,236.5c-6.3,0 -11.5,-5.2 -11.5,-11.5V19c0,-6.3 5.2,-11.5 11.5,-11.5h436c6.3,0 11.5,5.2 11.5,11.5v206c0,6.3 -5.2,11.5 -11.5,11.5H22z" android:strokeAlpha="0.25"/>
    <path android:fillAlpha="0.25" android:fillColor="#FF000000"
        android:pathData="M458,8c6.1,0 11,4.9 11,11v206c0,6.1 -4.9,11 -11,11H22c-6.1,0 -11,-4.9 -11,-11V19c0,-6.1 4.9,-11 11,-11H458M458,7H22c-6.6,0 -12,5.4 -12,12v206c0,6.6 5.4,12 12,12h436c6.6,0 12,-5.4 12,-12V19C470,12.4 464.6,7 458,7L458,7z" android:strokeAlpha="0.25"/>
    <path android:fillAlpha="0.25" android:fillColor="#00000000"
        android:pathData="M240,7L240,10" android:strokeAlpha="0.25"
        android:strokeColor="#E5E5E5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.25" android:fillColor="#00000000"
        android:pathData="M240,16.1L240,231" android:strokeAlpha="0.25"
        android:strokeColor="#E5E5E5" android:strokeWidth="1"/>
    <path android:fillAlpha="0.25" android:fillColor="#00000000"
        android:pathData="M240,234L240,237" android:strokeAlpha="0.25"
        android:strokeColor="#E5E5E5" android:strokeWidth="1"/>
</vector>
