<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherClassActivity">
    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmentedBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sc_border_width="2dp"
        app:sc_corner_radius="10dp">

        <RadioButton
            android:id="@+id/nowTabBtn"
            style="@style/RadioButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Now"
            android:textSize="12sp"
            app:fontFamily="@font/quicksand_bold" />

        <RadioButton
            android:id="@+id/timelineTabBtn"
            style="@style/RadioButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Timeline"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:fontFamily="@font/quicksand_bold" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segmentedBar">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>