<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherCreateClassActivity">

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="01/01/18"
        android:inputType="date"
        android:paddingStart="10dp"
        android:shadowColor="#CACACA"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHighlight="@color/colorTextGrey"
        android:textColorHint="@color/colorTextGrey"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toTopOf="@+id/endTimeEditText"
        app:layout_constraintStart_toStartOf="@+id/classNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/classNameEditText" />

    <EditText
        android:id="@+id/startTimeEditText"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="3:00 PM"
        android:inputType="none"
        android:paddingStart="10dp"
        android:shadowColor="#CACACA"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHighlight="@color/colorTextGrey"
        android:textColorHint="@color/colorTextGrey"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintEnd_toStartOf="@+id/endTimeEditText"
        app:layout_constraintStart_toStartOf="@+id/dateEditText"
        app:layout_constraintTop_toTopOf="@+id/endTimeEditText" />

    <EditText
        android:id="@+id/endTimeEditText"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="4:00 PM"
        android:paddingStart="10dp"
        android:shadowColor="#CACACA"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHighlight="@color/colorTextGrey"
        android:textColorHint="@color/colorTextGrey"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toTopOf="@+id/createClassBtn"
        app:layout_constraintEnd_toEndOf="@+id/classNameEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startTimeEditText"
        app:layout_constraintTop_toBottomOf="@+id/dateEditText" />

    <TextView
        android:id="@+id/endTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="End time"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toTopOf="@+id/endTimeEditText"
        app:layout_constraintStart_toStartOf="@+id/endTimeEditText" />

    <TextView
        android:id="@+id/startTimeLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Start time"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toTopOf="@+id/startTimeEditText"
        app:layout_constraintStart_toStartOf="@+id/startTimeEditText" />

    <TextView
        android:id="@+id/dateLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Date"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toTopOf="@+id/dateEditText"
        app:layout_constraintStart_toStartOf="@+id/dateEditText" />

    <TextView
        android:id="@+id/classNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Class Name"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toTopOf="@+id/classNameEditText"
        app:layout_constraintStart_toStartOf="@+id/classNameEditText" />

    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Set up a class"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toTopOf="@+id/classNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/classNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="CS61A Section 100"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:shadowColor="#CACACA"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHighlight="@color/colorTextGrey"
        android:textColorHint="@color/colorTextGrey"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toTopOf="@+id/dateEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsText" />

    <Button
        android:id="@+id/createClassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="Create Class"
        android:textSize="18sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endTimeEditText" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="32dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:tint="@android:color/white"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_round_arrow_back_24px" />

</androidx.constraintlayout.widget.ConstraintLayout>