<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mao.engage">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TeacherResumeActivity"/>
        <activity android:name=".TestingActivity" />
        <activity android:name=".StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StudentLoginActivity" />
        <activity android:name=".StudentClassActivity" />
        <activity android:name=".TeacherCreateClassActivity" />
        <activity android:name=".TeacherClassActivity" />
        <activity android:name=".TeacherOptionsActivity" />
    </application>

</manifest>