<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startActivity">

    <activity
        android:id="@+id/startActivity"
        android:name="com.mao.engage.StartActivity"
        android:label="activity_start"
        tools:layout="@layout/activity_start" />
    <activity
        android:id="@+id/teacherCreateClassActivity"
        android:name="com.mao.engage.TeacherCreateClassActivity"
        android:label="activity_teacher_create_class"
        tools:layout="@layout/activity_teacher_create_class" />
    <activity
        android:id="@+id/teacherOptionsActivity"
        android:name="com.mao.engage.TeacherOptionsActivity"
        android:label="activity_teacher_options"
        tools:layout="@layout/activity_teacher_options" />
    <activity
        android:id="@+id/teacherClassActivity"
        android:name="com.mao.engage.TeacherClassActivity"
        android:label="activity_teacher_class"
        tools:layout="@layout/activity_teacher_class" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.mao.engage.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" >
        <action
            android:id="@+id/action_meFragment_to_classFragment3"
            app:destination="@id/classFragment3" />
    </fragment>
    <fragment
        android:id="@+id/nowFragment"
        android:name="com.mao.engage.NowFragment"
        android:label="fragment_now"
        tools:layout="@layout/fragment_now" >
        <action
            android:id="@+id/action_nowFragment_to_timelineFragment"
            app:destination="@id/timelineFragment" />
    </fragment>
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.mao.engage.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" />
    <activity
        android:id="@+id/studentClassActivity"
        android:name="com.mao.engage.StudentClassActivity"
        android:label="activity_student_class"
        tools:layout="@layout/activity_student_class" />
    <activity
        android:id="@+id/studentLoginActivity"
        android:name="com.mao.engage.StudentLoginActivity"
        android:label="activity_student_login"
        tools:layout="@layout/activity_student_login" />
    <fragment
        android:id="@+id/classFragment3"
        android:name="com.mao.engage.ClassFragment"
        android:label="fragment_class"
        tools:layout="@layout/fragment_class" />
</navigation>