<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.TeacherOptionsActivity">

    <TextView
        android:id="@+id/newSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/teacherOptionClass_newSectionText_marginTop"
        android:text="Teaching a new section?"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toTopOf="@+id/createNewBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloText" />

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/teacherOptionClass_helloText_marginTop"
        android:text="Hi, "
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--        app:layout_constraintVertical_chainStyle="packed" />-->

    <Button
        android:id="@+id/createNewBtn"
        android:layout_width="@dimen/teacherOptionClass_optionButton_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/teacherOptionClass_optionButton_marginTop"
        android:text="Create new section"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="@font/quicksand_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newSection"/>

    <Button
        android:id="@+id/resumeBtn"
        android:layout_width="@dimen/teacherOptionClass_optionButton_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/teacherOptionClass_optionButton_marginTop"
        android:text="Resume section"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="@font/quicksand_bold"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resumeText" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="@dimen/portrait_backBtn_width"
        android:layout_height="@dimen/portrait_backBtn_height"
        android:layout_marginLeft="@dimen/portrait_backBtn_margin"
        android:layout_marginStart="@dimen/portrait_backBtn_margin"
        android:layout_marginTop="@dimen/portrait_backBtn_margin"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:tint="@android:color/white"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_round_arrow_back_24px" />

    <TextView
        android:id="@+id/resumeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/teacherOptionClass_optionButton_betweenMargin"
        android:gravity="center_horizontal"
        android:text="Or if you have already \n  created a class:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toTopOf="@+id/resumeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNewBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>