<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimelineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="280dp"
            android:layout_height="315dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="176dp"
            android:paddingBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mEngagedPieChart"
            android:layout_width="165dp"
            android:layout_height="204dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mDisengagedPieChart"
            app:layout_constraintTop_toBottomOf="@+id/chart"
            app:layout_constraintVertical_bias="0.142" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mDisengagedPieChart"
            android:layout_width="170dp"
            android:layout_height="203dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/mEngagedPieChart"
            app:layout_constraintEnd_toStartOf="@+id/mEngagedPieChart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mEngagedPieChart"
            app:layout_constraintVertical_bias="1.0" />

        <SeekBar
            android:id="@+id/mVerticalSeekBar"
            android:layout_width="174dp"
            android:layout_height="313dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="-50dp"
            android:foregroundGravity="left"
            android:max="10"
            android:progress="5"
            android:rotation="270"
            app:layout_constraintBottom_toTopOf="@+id/chart"
            app:layout_constraintEnd_toStartOf="@+id/chart"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>